index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,700;1,300;1,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./iconmoon/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script defer src="./index.js"> </script>
    <title>ShenQ 室內設計</title>
    <link rel="shortcut icon" href="./img/Mark/16Mark.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </head>
  <body> 
    <nav class="navbar"> 
      <div class="markBox"> 
        <div class="mark"> <img src="./img/Mark/50Mark.png" alt=""></div>
        <div class="markWordBox"> 
          <div class="topWord"> 
            <p>The design that is most in harmony</p>
          </div>
          <div class="bottomWord"> 
            <p>with nature</p>
          </div>
        </div>
      </div>
      <div class="settingBox"> 
        <div class="leftSet">
          <div class="buyCar"> </div>
          <div class="search"></div>
          <div class="language"></div>
        </div>
        <div class="rightSet"> 
          <div class="point"> 
            <div class="po point1"> </div>
            <div class="po point2"> </div>
            <div class="po point3"> </div>
            <div class="po point4"> </div>
            <div class="po point5"> </div>
            <div class="po point6"> </div>
            <div class="po point7"> </div>
            <div class="po point8"> </div>
            <div class="po point9"> </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="innerPage"> 
      <div class="pageBox">
        <div class="innerLeft">
          <div class="swiper innerSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <img src="./img/Innerpage/inner1.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="./img/Innerpage/inner2.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="./img/Innerpage/inner3.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="./img/Innerpage/inner4.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="./img/Innerpage/inner5.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="innerRight">
          <div class="topBox"> 
            <div class="in aboutMe"> 
              <p>關於ShenQ</p>
            </div>
            <div class="in project">
              <p>設計作品</p>
            </div>
            <div class="in service">
              <p>服務流程</p>
            </div>
          </div>
          <div class="aboutBox"> 
            <div class="bgcolor"> 
              <div class="about"> 
                <p>從「心」創造生活中的慢活風景。</p>
                <hr>
                <p>自然貼近屋主原有的生活模式、</p>
                <p>打造人們交流共生的美好居所。</p>
              </div>
            </div>
            <div class="aboutMap">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.4379842023313!2d120.68611587432879!3d24.156367778395595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d60abf2a08f%3A0x7fce299a07880444!2zNDA05Y-w5Lit5biC5YyX5Y2A5LiJ5rCR6Lev5LiJ5q61MzAy6Jmf!5e0!3m2!1szh-TW!2stw!4v1693140793482!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="fb-box"> 
              <div class="fb">
                <div class="fb-shadow"></div>
                <div class="fb-top"> 
                  <div class="fbimg"> </div>
                  <div class="fbword">
                    <div class="fbtitle"> 
                      <p>ShenQ設計</p>
                    </div>
                    <div class="fbfans"> 
                      <p>2,014,280位追蹤者</p>
                    </div>
                  </div>
                </div>
                <div class="fb-bottom"> 
                  <div class="fb-bbox">
                    <div class="flicon"> 
                      <div class="icon-facebook21"></div>
                    </div>
                    <div class="fb-flword"> 
                      <p>追蹤粉絲專頁</p>
                    </div>
                  </div>
                  <div class="fb-sbox"> 
                    <div class="sicon"> 
                      <div class="icon-redo2"></div>
                    </div>
                    <div class="fb-sword">
                      <p>分享</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="projectBox"> 
            <div class="innerPj1" data-aos="fade-right" data-aos-duration="1500">
              <div class="pjImg1"><img src="./img/Innerpage/pj1.jpg" alt=""></div>
              <div class="pjWord1">
                <h2>春日絮語</h2>
                <p>靜聽時光絮語沉浸溫馨北歐風</p>
              </div>
            </div>
            <div class="innerPj2" data-aos="fade-left" data-aos-duration="1500">
              <div class="pjWord2">
                <h2>田野</h2>
                <p>家中蔓延到心底的沉靜溫馨鄉村風</p>
              </div>
              <div class="pjImg2"><img src="./img/Innerpage/pj2.jpg" alt=""></div>
            </div>
            <div class="innerPj3" data-aos="fade-rihgt" data-aos-duration="1500">
              <div class="pjImg3"><img src="./img/Innerpage/pj3.jpg" alt=""></div>
              <div class="pjWord3">
                <h2>柔光旖旎</h2>
                <p>用愛治癒內心的溫柔奶油色空間</p>
              </div>
            </div>
          </div>
          <div class="serviceBox">
            <div class="inBox">
              <div class="firBox">
                <div class="inner Sv1"> 
                  <div class="topW1">
                    <h2>1.預約溝通</h2>
                  </div>
                  <div class="dowW1">
                    <p>服務流程說明</p>
                    <p>瞭解屋主需求</p>
                    <p>預約丈量時間</p>
                  </div>
                </div>
                <div class="icon-circle-right"></div>
                <div class="inner Sv2"> 
                  <div class="topW2">
                    <h2>2.現場勘量</h2>
                  </div>
                  <div class="dowW2">
                    <p>尺寸丈量</p>
                    <p>場勘紀錄</p>
                    <p>空間需求細節討論</p>
                    <p>生活居住習慣訪談</p>
                    <p>喜好風格討論</p>
                  </div>
                  <div class="icon-circle-down"></div>
                </div>
              </div>
              <div class="senBox">
                <div class="inner Sv4"> 
                  <div class="topW4">
                    <h2>4.二次提案</h2>
                  </div>
                  <div class="dowW4">
                    <p>設計圖冊詳細說明</p>
                    <p>最終建材、材質確認</p>
                    <p>工程預算與期程解說</p>
                    <p>合約解說與簽訂</p>
                    <div class="icon-circle-down"></div>
                  </div>
                </div>
                <div class="icon-circle-left"></div>
                <div class="inner Sv3"> 
                  <div class="topW3">
                    <h2>3.初次提案</h2>
                  </div>
                  <div class="dowW3">
                    <p>設計圖面配置</p>
                    <p>部分空間3D渲染圖</p>
                    <p>工程概況預算</p>
                    <p>材質、設備建議</p>
                    <p>預付訂金設計微調</p>
                  </div>
                </div>
              </div>
              <div class="therBox">
                <div class="inner Sv5"> 
                  <div class="topW5">
                    <h2>5.工程施作</h2>
                  </div>
                  <div class="dowW5">
                    <p>專案工程師監工</p>
                    <p>施作期程、現場管理</p>
                    <p>定期回報進度</p>
                    <p>階段工程付款</p>
                  </div>
                </div>
                <div class="icon-circle-right"></div>
                <div class="inner Sv6"> 
                  <div class="topW6">
                    <h2>6.完工驗收</h2>
                  </div>
                  <div class="dowW6">
                    <p>驗收交屋</p>
                    <p>裝潢尾款</p>
                    <p>售後保固服務</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="box" theme="1800">
      <div class="styleBox"> 
        <div class="styleBgimg">
          <div class="styleBg"> 
            <div class="bg1"> </div>
            <div class="bg2"> </div>
            <div class="bg3"> </div>
            <div class="bg4"> </div>
          </div>
        </div>
      </div>
      <div class="indexBox">
        <div class="leftArea">
          <div class="worBox"> 
            <div class="mark1"> <img src="./img/Mark/ShenQMark1.png" alt=""></div>
            <div class="word-1" data-aos="fade-right" data-aos-duration="3000">
              <p>Clear Color Palette Style</p>
              <p>close to Natural</p>
            </div>
            <div class="word-3" data-aos="fade-left" data-aos-duration="3000">
              <p>Close to mild wooden tones, using European standard green building materials...</p>
            </div>
            <div class="word-4">
              <div class="arrow"></div>
              <p>Other various design styles.</p>
            </div>
          </div>
        </div>
        <div class="rightArea">   
          <div class="indImg"> </div>
        </div>
      </div>
      <div class="bottomBox">
        <div class="leftBottom">
          <div class="colorBtt">
            <div class="leftBox"> 
              <div class="word app"> 
                <p>APPLICATION</p>
              </div>
              <div class="word pro">
                <p>PRODUCTS</p>
              </div>
              <div class="word esg"> 
                <p>ESG</p>
              </div>
              <div class="word other">
                <div class="point p1"></div>
                <div class="point p2"></div>
                <div class="point p3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="rightBottom"> 
          <div class="date"> 
            <div class="day"> 
              <p>27</p>
            </div>
            <div class="year">
              <p>2023 . 08</p>
            </div>
          </div>
          <div class="introduction">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"> 
                  <div class="intTop"> 
                    <p>Nordic Wood Style</p>
                  </div>
                  <div class="intBot">
                    <p>Simple pairing, curved ceilings create a softer visual effect...</p>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="intTop"> 
                    <p>Norwegian style</p>
                  </div>
                  <div class="intBot">
                    <p>Norwegian icy landscapes, the comfort of snowy white.</p>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="intTop"> 
                    <p>Dutch style</p>
                  </div>
                  <div class="intBot">
                    <p>The local red and blue contrasting colors of the Netherlands, along with the enthusiastic local style.</p>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="intTop"> 
                    <p>Japanese Wooden Style</p>
                  </div>
                  <div class="intBot">
                    <p>Vintage Japanese wooden style, with a touch of tranquility and peace.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inArrow">
            <div class="lArrow"> </div>
            <div class="rArrow"> </div>
          </div>
        </div>
      </div>
      <div class="senBox">  
        <div class="imgBox"> </div>
        <div class="wordBox">
          <div class="topImg">
            <div class="Img1" data-aos="fade-left" data-aos-duration="1500"><img src="./img/aosimg1.jpg" alt=""></div>
            <div class="Img2" data-aos="fade-down" data-aos-duration="1500"><img src="./img/aosimg2.jpg" alt=""></div>
          </div>
          <div class="wArea">
            <div class="colorBox1"></div>
            <div class="colorBox2"></div>
            <div class="inWord">
              <div class="topW">
                <p>Simplicity in pure white</p>
              </div>
              <div class="innerW"> 
                <p>Warm and Cozy White Family Style</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="innerStyle"> 
        <div class="mask word1">
          <div class="wor w1">
            <p>美式鄉村</p>
          </div>
        </div>
        <div class="mask word2">
          <div class="wor w2">
            <p>工業</p>
          </div>
        </div>
        <div class="mask word3">
          <div class="wor w3">
            <p>日式侘寂</p>
          </div>
        </div>
        <div class="mask word4">
          <div class="wor w4">
            <p>奢華</p>
          </div>
        </div>
        <div class="back">
          <div class="icon-undo2">
            <div class="goBack"> 
              <p>Back</p>
            </div>
          </div>
        </div>
        <div class="pageBox1"> 
          <div class="page1"> 
            <div class="page1-1"><img src="./img/pic/page1/page2.jpg" alt=""></div>
            <div class="word1-1">
              <p>美式鄉村風格，又被稱為美式農舍風格，是一種追求純樸、自然、溫馨的室內設計風格，強調對大自然的親近感以及對過去的敬仰。這種風格常常帶有懷舊情懷，將傳統的農舍元素和現代的舒適融合，營造出一種質樸卻不失精緻的室內空間。</p>
            </div>
          </div>
          <div class="page2">
            <div class="word2-1">
              <p>自然色彩：美式鄉村風格的色彩偏向於柔和、自然的調性，如淡雅的米白、米黃、淺綠、淺藍等。這些色彩能夠帶來寧靜、舒適的感覺，讓人感受到大自然的和諧氛圍。</p>
              <p>木材元素：這種風格非常注重木材的運用，包括粗糙的木質地板、暗色調的實木家具以及木製的梁柱。木材質感能夠為空間增添溫暖感，也強調了質樸的特點。</p>
              <p>花紋與紋理：圖案和紋理的使用是美式鄉村風格的一個重要元素，例如簡單的花卉圖案、格子、方塊等。這些紋理能夠為空間增加豐富的層次感，同時也帶來了一份輕松、隨意的感覺。</p>
              <p>古董與經典家具：在美式鄉村風格中，古董家具和經典的家具設計佔有重要地位。這些家具常常是精心挑選的，能夠為室內空間增添歷史感和個性。</p>
            </div>
            <div class="page2-1"><img src="./img/pic/page1/page1.jpg" alt=""></div>
          </div>
        </div>
        <div class="pageBox2">
          <div class="page21">
            <div class="page21-1"><img src="./img/pic/page2/page12.jpg" alt=""></div>
            <div class="word21-1">
              <p>工業風格室內設計，是一種源於工業建築和工業設計的室內設計風格，以其粗糙、實用、原始的特點而聞名。這種風格常常將工業場所的元素引入室內，如鋼鐵、混凝土、裸露的管道和木材，創造出一種粗糙、質樸且具有現代感的氛圍。</p>
            </div>
          </div>
          <div class="page22">
            <div class="word22-1">
              <p>原始的材質：工業風格強調使用原始的、粗糙的材質，如鋼鐵、混凝土、磨砂玻璃、暴露的磚牆等。這些材質常常不經過過多處理，保留其天然的質感。</p>
              <p>裸露的管道和結構：工業風格常將管道、樑柱、鋼架等結構元素裸露出來，不隱藏在牆壁或天花板後面。這些元素成為室內空間的一部分，增加了質樸和真實感。</p>
              <p>暗色調：工業風格通常選用深色調，如灰色、黑色、深褐色等，以營造出沉穩、內斂的氛圍。這些顏色與原始材質相輔相成，營造出強烈的對比。</p>
              <p>簡約的家具：家具設計通常簡潔、功能性強大，常使用金屬、皮革和木材等材質。椅子、桌子和燈具常常具有簡約的線條和現代感。</p>
              <p>工業照明：特殊的照明設計是工業風格的一個亮點。裸露的燈泡、網狀燈罩、工業風吊燈等都是常見的照明元素，它們常常成為室內的焦點。</p>
            </div>
            <div class="page22-1"><img src="./img/pic/page2/page11.jpg" alt=""></div>
          </div>
        </div>
        <div class="pageBox3"> 
          <div class="page31">
            <div class="page31-1"><img src="./img/pic/page3/page22.jpg" alt=""></div>
            <div class="word31-1">
              <p>侘寂風格，又被稱為簡約、質樸、寂靜的室內設計風格，源於日本的傳統美學觀念。這種風格強調精簡、自然、平靜，通過簡單的設計和極簡主義的元素，打造出一個充滿和諧、寧靜的生活空間。</p>
            </div>
          </div>
          <div class="page32">
            <div class="word32-1">
              <p>簡約而質樸的設計：侘寂風格選擇精簡的設計，並將其降至最基本的形式。這種風格拒絕過多的裝飾和多餘的物品，強調回歸基本，融入自然之美。</p>
              <p>中性的色彩調：侘寂風格常使用中性的色調，如白色、淺灰色、米色和淺木色。這些色彩有助於創造出一種純淨、平和的氛圍。</p>
              <p>自然材質：木材、石頭、麻布、稻草和紙張等自然材質在侘寂風格中得到廣泛使用。這些材質展現了自然界的質樸之美，並帶來一種地道的純樸感。</p>
              <p>不規則和簡單的形狀：侘寂風格常使用不規則、簡單的形狀，如粗糙的陶瓷、手工製作的器皿等，以強調手工藝和自然之美。</p>
              <p>光線和空間：良好的自然光線和開放的空間布局是侘寂風格的關鍵元素。大窗戶、光線透過紗簾的柔和效果以及簡潔的佈局有助於營造出平靜和寧靜的感覺。</p>
            </div>
            <div class="page32-1"><img src="./img/pic/page3/page21.jpg" alt=""></div>
          </div>
        </div>
        <div class="pageBox4"> 
          <div class="page41">
            <div class="page41-1"><img src="./img/pic/page4/page32.jpg" alt=""></div>
            <div class="word41-1">
              <p>奢華風格，又被稱為奢侈風格或豪華風格，是一種以高雅、精緻和舒適為特點的室內設計風格。這種風格強調品質、細節和高端材料，旨在營造出一種極具奢華感的生活環境。</p>
            </div>
          </div>
          <div class="page42">
            <div class="word42-1">
              <p>高品質材料：奢華風格常使用高品質、昂貴的材料，如大理石、黃金、寶石、真皮、絲綢和光滑的木材。這些材料通常經過精細的手工加工，展現出極高的工藝水平。</p>
              <p>華麗的裝飾：奢華風格經常伴隨著華麗的裝飾元素，如精美的樓梯扶手、精雕細琢的家具、華麗的吊燈和富麗堂皇的窗簾。這些裝飾增添了空間的藝術性和奢華感。</p>
              <p>金色和銀色元素：金色和銀色通常是奢華風格的主要色彩，它們賦予空間一種光輝和璀璨的感覺。金色的細節、家具或裝飾品常常是奢華風格的標誌。</p>
              <p>經典家具：奢華風格常使用經典的家具設計，如路易十五式、伊麗莎白風格等。這些家具通常是手工製作的，具有優雅的線條和華麗的紋飾。</p>
              <p>豪華的燈具：奢華風格的燈具常常極具藝術性，如水晶吊燈、黃銅檯燈、大型壁燈等。它們不僅提供光線，還成為空間的精緻裝飾。</p>
            </div>
            <div class="page42-1"><img src="./img/pic/page4/page31.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="greenBox"> 
        <div class="greenImg">
          <p>綠建材</p>
          <div class="greenPic1" data-aos="fade-left" data-aos-duration="2500"></div>
          <div class="greenPic2" data-aos="fade-left" data-aos-duration="2500"></div>
        </div>
        <div class="greenRight">
          <div class="greenWord">
            <h1>再生建材：</h1>
            <h3>這類建材是由回收材料製成的，例如再生玻璃、再生木材和再生金屬。它們減少了對原始資源的需求，同時減少了垃圾堆填的數量。</h3><br>
            <h1>低能源建材：</h1>
            <h3>這些建材具有優良的能源效益，如高效隔熱材、高性能窗戶和隔熱材料。它們有助於減少室內外溫度的變化，節省暖通空調能源消耗。</h3><br>
            <h1>可再生能源建材：</h1>
            <h3>包括太陽能板、風力發電機和地源熱泵等，這些建材通常用於實現自給自足或減少對傳統能源的依賴。</h3><br>
            <h1>綠色屋頂和牆壁：</h1>
            <h3>綠色屋頂使用植被覆蓋，有助於節省能源，改善空氣質量，減少雨水排放。綠色牆壁可以提供額外的絕緣，降低溫度變化。</h3><br>
            <h1>低VOC建材：</h1>
            <h3>VOC（揮發性有機化合物）是室內空氣污染的主要來源之一。低VOC建材釋放的有害氣體更少，有助於維持更健康的室內空氣品質。</h3><br>
            <h1>可持續木材：</h1>
            <h3>這包括來自可持續林業管理的木材，以確保森林的永續性。FSC（森林管理委員會）認證是一個常見的標誌，用於識別可持續來源的木材。  </h3><br>
            <h1>太陽能建材：</h1>
            <h3>這包括太陽能板、太陽能屋頂瓦片和太陽能窗戶，這些建材能夠捕捉太陽能並轉化為電力。</h3>
          </div>
        </div>
      </div>
    </main>
    <footer class="bottomBox"> 
      <div class="bocImg"> <img src="./img/pic/bottomBox/pic6.png" alt="">
        <div class="company">
          <div class="comTop">
            <p>CONTACTS </p>
          </div>
          <div class="innerCom"> 
            <p>臺中總公司 SHOW ROOM</p>
            <div class="icon-mobile">
              <p>客服專線 : 0963656380</p>
            </div>
            <div class="icon-phone-hang-up">
              <p>傳真電話 : 04-6365-6380</p>
            </div>
            <div class="icon-mail2">
              <p>gp3g4xup6@gmail.com</p>
            </div>
            <div class="icon-office">
              <p>臺中市北區三民路三段302號</p>
            </div>
          </div>
        </div>
        <div class="media">
          <div class="meTop"> 
            <p>SHARE</p>
          </div>
          <div class="innerMe">
            <div class="icon icon-instagram1"></div>
            <div class="icon icon-facebook21"></div>
            <div class="icon icon-telegram"></div>
            <div class="icon icon-spotify"></div>
            <div class="icon icon-twitter1"></div>
            <div class="icon icon-whatsapp"></div>
            <div class="icon icon-mail4"></div>
          </div>
        </div>
        <div class="fb">
          <div class="linTop">
            <p>LINKS</p>
          </div>
          <div class="fb-box"> 
            <div class="fb">
              <div class="fb-shadow"></div>
              <div class="fb-top"> 
                <div class="fbimg"> </div>
                <div class="fbword">
                  <div class="fbtitle"> 
                    <p>ShenQ設計</p>
                  </div>
                  <div class="fbfans"> 
                    <p>2,014,280位追蹤者</p>
                  </div>
                </div>
              </div>
              <div class="fb-bottom"> 
                <div class="fb-bbox">
                  <div class="flicon"> 
                    <div class="icon-facebook21"></div>
                  </div>
                  <div class="fb-flword"> 
                    <p>追蹤粉絲專頁</p>
                  </div>
                </div>
                <div class="fb-sbox"> 
                  <div class="sicon"> 
                    <div class="icon-redo2"></div>
                  </div>
                  <div class="fb-sword">
                    <p>分享</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dising">
        <p>@ShenQ設計 </p>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,700;1,300;1,500&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./index.css")
        link(rel="stylesheet", href="./iconmoon/style.css")
        link(href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet")
        script(src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous")
        script(defer src="./index.js") 
        title ShenQ 室內設計
        link(rel="shortcut icon", href="./img/Mark/16Mark.png")
        link(rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css")
        meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1')
        script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css")
        script(src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js")
    body 
      nav.navbar 
        .markBox 
          .mark 
            img(src="./img/Mark/50Mark.png", alt="")
          .markWordBox 
            .topWord 
              p The design that is most in harmony
            .bottomWord 
              p with nature
        .settingBox 
          .leftSet
            .buyCar 
            .search
            .language
          .rightSet 
            .point 
              .po.point1 
              .po.point2 
              .po.point3 
              .po.point4 
              .po.point5 
              .po.point6 
              .po.point7 
              .po.point8 
              .po.point9 

      .innerPage 
        .pageBox
          .innerLeft
            .swiper.innerSwiper
              .swiper-wrapper
                .swiper-slide 
                  img(src="./img/Innerpage/inner1.jpg", alt="")
                .swiper-slide 
                  img(src="./img/Innerpage/inner2.jpg", alt="")
                .swiper-slide 
                  img(src="./img/Innerpage/inner3.jpg", alt="")
                .swiper-slide 
                  img(src="./img/Innerpage/inner4.jpg", alt="")
                .swiper-slide 
                  img(src="./img/Innerpage/inner5.jpg", alt="")
          .innerRight
            .topBox 
              .in.aboutMe 
                p 關於ShenQ
              .in.project
                p 設計作品
              .in.service
                p 服務流程
            .aboutBox 
              .bgcolor 
                .about 
                  p 從「心」創造生活中的慢活風景。
                  hr
                  p 自然貼近屋主原有的生活模式、
                  p 打造人們交流共生的美好居所。
              .aboutMap
                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.4379842023313!2d120.68611587432879!3d24.156367778395595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d60abf2a08f%3A0x7fce299a07880444!2zNDA05Y-w5Lit5biC5YyX5Y2A5LiJ5rCR6Lev5LiJ5q61MzAy6Jmf!5e0!3m2!1szh-TW!2stw!4v1693140793482!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
                
              .fb-box 
                    .fb
                        .fb-shadow
                        .fb-top 
                            .fbimg 
                            .fbword
                                .fbtitle 
                                    p ShenQ設計
                                .fbfans 
                                    p 2,014,280位追蹤者
                        .fb-bottom 
                            .fb-bbox
                                .flicon 
                                    .icon-facebook21
                                .fb-flword 
                                    p 追蹤粉絲專頁
                            .fb-sbox 
                                .sicon 
                                    .icon-redo2
                                .fb-sword
                                    p 分享
            .projectBox 
              .innerPj1(data-aos="fade-right" data-aos-duration="1500")
                .pjImg1
                  img(src="./img/Innerpage/pj1.jpg", alt="")
                .pjWord1
                  h2 春日絮語
                  p 靜聽時光絮語沉浸溫馨北歐風
              .innerPj2(data-aos="fade-left" data-aos-duration="1500")
                .pjWord2
                  h2 田野
                  p 家中蔓延到心底的沉靜溫馨鄉村風
                .pjImg2
                  img(src="./img/Innerpage/pj2.jpg", alt="")
              .innerPj3(data-aos="fade-rihgt" data-aos-duration="1500")
                .pjImg3
                  img(src="./img/Innerpage/pj3.jpg", alt="")
                .pjWord3
                  h2 柔光旖旎
                  p 用愛治癒內心的溫柔奶油色空間
            .serviceBox
              .inBox
                .firBox
                  .inner.Sv1 
                    .topW1
                      h2 1.預約溝通
                    .dowW1
                      p 服務流程說明
                      p 瞭解屋主需求
                      p 預約丈量時間
                  .icon-circle-right
                  .inner.Sv2 
                    .topW2
                      h2 2.現場勘量
                    .dowW2
                      p 尺寸丈量
                      p 場勘紀錄
                      p 空間需求細節討論
                      p 生活居住習慣訪談
                      p 喜好風格討論
                    .icon-circle-down
                .senBox
                  .inner.Sv4 
                    .topW4
                      h2 4.二次提案
                    .dowW4
                      p 設計圖冊詳細說明
                      p 最終建材、材質確認
                      p 工程預算與期程解說
                      p 合約解說與簽訂
                      .icon-circle-down
                  .icon-circle-left
                  .inner.Sv3 
                    .topW3
                      h2 3.初次提案
                    .dowW3
                      p 設計圖面配置
                      p 部分空間3D渲染圖
                      p 工程概況預算
                      p 材質、設備建議
                      p 預付訂金設計微調
                .therBox
                  .inner.Sv5 
                    .topW5
                      h2 5.工程施作
                    .dowW5
                      p 專案工程師監工
                      p 施作期程、現場管理
                      p 定期回報進度
                      p 階段工程付款
                  .icon-circle-right
                  .inner.Sv6 
                    .topW6
                      h2 6.完工驗收
                    .dowW6
                      p 驗收交屋
                      p 裝潢尾款
                      p 售後保固服務

      main.box(theme="1800")
        .styleBox 
          .styleBgimg
            .styleBg 
              .bg1 
              .bg2 
              .bg3 
              .bg4 

        .indexBox
          .leftArea
            .worBox 
              .mark1 
                img(src="./img/Mark/ShenQMark1.png", alt="")
              .word-1(data-aos="fade-right" data-aos-duration="3000")
                p Clear Color Palette Style
                p close to Natural
              .word-3(data-aos="fade-left" data-aos-duration="3000")
                p Close to mild wooden tones, using European standard green building materials...
              .word-4
                .arrow
                p Other various design styles.
          .rightArea    
            .indImg 
        .bottomBox
          .leftBottom
            .colorBtt
              .leftBox 
                .word.app 
                  p APPLICATION
                .word.pro
                  p PRODUCTS
                .word.esg 
                  p ESG
                .word.other
                  .point.p1
                  .point.p2
                  .point.p3

          .rightBottom 
            .date 
              .day 
                p 27
              .year
                p 2023 . 08
            .introduction
              .swiper.mySwiper
                .swiper-wrapper
                  .swiper-slide 
                    .intTop 
                      p Nordic Wood Style
                    .intBot
                      p Simple pairing, curved ceilings create a softer visual effect...
                  .swiper-slide 
                    .intTop 
                      p Norwegian style
                    .intBot
                      p Norwegian icy landscapes, the comfort of snowy white.
                  .swiper-slide 
                    .intTop 
                      p Dutch style
                    .intBot
                      p The local red and blue contrasting colors of the Netherlands, along with the enthusiastic local style.
                  .swiper-slide 
                    .intTop 
                      p Japanese Wooden Style
                    .intBot
                      p Vintage Japanese wooden style, with a touch of tranquility and peace.
            .inArrow
              .lArrow 
              .rArrow 

        .senBox   
          .imgBox 
            
          .wordBox
            .topImg
              .Img1(data-aos="fade-left" data-aos-duration="1500")
                img(src="./img/aosimg1.jpg", alt="") 
              .Img2(data-aos="fade-down" data-aos-duration="1500")
                img(src="./img/aosimg2.jpg", alt="")
            .wArea
              .colorBox1
              .colorBox2
              .inWord
                .topW
                  p Simplicity in pure white
                .innerW 
                  p Warm and Cozy White Family Style

        .innerStyle 
          .mask.word1
            .wor.w1
              p 美式鄉村
          .mask.word2
            .wor.w2
              p 工業
          .mask.word3
            .wor.w3
              p 日式侘寂
          .mask.word4
            .wor.w4
              p 奢華
          .back
            .icon-undo2
              .goBack 
                p Back
          .pageBox1 
            .page1 
              .page1-1
                img(src="./img/pic/page1/page2.jpg", alt="")
              .word1-1
                p 美式鄉村風格，又被稱為美式農舍風格，是一種追求純樸、自然、溫馨的室內設計風格，強調對大自然的親近感以及對過去的敬仰。這種風格常常帶有懷舊情懷，將傳統的農舍元素和現代的舒適融合，營造出一種質樸卻不失精緻的室內空間。
            .page2
              .word2-1
                p 自然色彩：美式鄉村風格的色彩偏向於柔和、自然的調性，如淡雅的米白、米黃、淺綠、淺藍等。這些色彩能夠帶來寧靜、舒適的感覺，讓人感受到大自然的和諧氛圍。
                p 木材元素：這種風格非常注重木材的運用，包括粗糙的木質地板、暗色調的實木家具以及木製的梁柱。木材質感能夠為空間增添溫暖感，也強調了質樸的特點。
                p 花紋與紋理：圖案和紋理的使用是美式鄉村風格的一個重要元素，例如簡單的花卉圖案、格子、方塊等。這些紋理能夠為空間增加豐富的層次感，同時也帶來了一份輕松、隨意的感覺。
                p 古董與經典家具：在美式鄉村風格中，古董家具和經典的家具設計佔有重要地位。這些家具常常是精心挑選的，能夠為室內空間增添歷史感和個性。
              .page2-1
                img(src="./img/pic/page1/page1.jpg", alt="")
          .pageBox2
            .page21
              .page21-1
                img(src="./img/pic/page2/page12.jpg", alt="")
              .word21-1
                p 工業風格室內設計，是一種源於工業建築和工業設計的室內設計風格，以其粗糙、實用、原始的特點而聞名。這種風格常常將工業場所的元素引入室內，如鋼鐵、混凝土、裸露的管道和木材，創造出一種粗糙、質樸且具有現代感的氛圍。
            .page22
              .word22-1
                p 原始的材質：工業風格強調使用原始的、粗糙的材質，如鋼鐵、混凝土、磨砂玻璃、暴露的磚牆等。這些材質常常不經過過多處理，保留其天然的質感。
                p 裸露的管道和結構：工業風格常將管道、樑柱、鋼架等結構元素裸露出來，不隱藏在牆壁或天花板後面。這些元素成為室內空間的一部分，增加了質樸和真實感。
                p 暗色調：工業風格通常選用深色調，如灰色、黑色、深褐色等，以營造出沉穩、內斂的氛圍。這些顏色與原始材質相輔相成，營造出強烈的對比。
                p 簡約的家具：家具設計通常簡潔、功能性強大，常使用金屬、皮革和木材等材質。椅子、桌子和燈具常常具有簡約的線條和現代感。
                p 工業照明：特殊的照明設計是工業風格的一個亮點。裸露的燈泡、網狀燈罩、工業風吊燈等都是常見的照明元素，它們常常成為室內的焦點。
              .page22-1
                img(src="./img/pic/page2/page11.jpg", alt="")
          .pageBox3 
            .page31
              .page31-1
                img(src="./img/pic/page3/page22.jpg", alt="")
              .word31-1
                p 侘寂風格，又被稱為簡約、質樸、寂靜的室內設計風格，源於日本的傳統美學觀念。這種風格強調精簡、自然、平靜，通過簡單的設計和極簡主義的元素，打造出一個充滿和諧、寧靜的生活空間。
            .page32
              .word32-1
                p 簡約而質樸的設計：侘寂風格選擇精簡的設計，並將其降至最基本的形式。這種風格拒絕過多的裝飾和多餘的物品，強調回歸基本，融入自然之美。
                p 中性的色彩調：侘寂風格常使用中性的色調，如白色、淺灰色、米色和淺木色。這些色彩有助於創造出一種純淨、平和的氛圍。
                p 自然材質：木材、石頭、麻布、稻草和紙張等自然材質在侘寂風格中得到廣泛使用。這些材質展現了自然界的質樸之美，並帶來一種地道的純樸感。
                p 不規則和簡單的形狀：侘寂風格常使用不規則、簡單的形狀，如粗糙的陶瓷、手工製作的器皿等，以強調手工藝和自然之美。
                p 光線和空間：良好的自然光線和開放的空間布局是侘寂風格的關鍵元素。大窗戶、光線透過紗簾的柔和效果以及簡潔的佈局有助於營造出平靜和寧靜的感覺。
              .page32-1
                img(src="./img/pic/page3/page21.jpg", alt="")
          .pageBox4 
            .page41
              .page41-1
                img(src="./img/pic/page4/page32.jpg", alt="")
              .word41-1
                p 奢華風格，又被稱為奢侈風格或豪華風格，是一種以高雅、精緻和舒適為特點的室內設計風格。這種風格強調品質、細節和高端材料，旨在營造出一種極具奢華感的生活環境。
            .page42
              .word42-1
                p 高品質材料：奢華風格常使用高品質、昂貴的材料，如大理石、黃金、寶石、真皮、絲綢和光滑的木材。這些材料通常經過精細的手工加工，展現出極高的工藝水平。
                p 華麗的裝飾：奢華風格經常伴隨著華麗的裝飾元素，如精美的樓梯扶手、精雕細琢的家具、華麗的吊燈和富麗堂皇的窗簾。這些裝飾增添了空間的藝術性和奢華感。
                p 金色和銀色元素：金色和銀色通常是奢華風格的主要色彩，它們賦予空間一種光輝和璀璨的感覺。金色的細節、家具或裝飾品常常是奢華風格的標誌。
                p 經典家具：奢華風格常使用經典的家具設計，如路易十五式、伊麗莎白風格等。這些家具通常是手工製作的，具有優雅的線條和華麗的紋飾。
                p 豪華的燈具：奢華風格的燈具常常極具藝術性，如水晶吊燈、黃銅檯燈、大型壁燈等。它們不僅提供光線，還成為空間的精緻裝飾。
              .page42-1
                img(src="./img/pic/page4/page31.jpg", alt="")
          
        .greenBox 
          .greenImg
            p 綠建材
            .greenPic1(data-aos="fade-left" data-aos-duration="2500")
            .greenPic2(data-aos="fade-left" data-aos-duration="2500")
          .greenRight
            .greenWord
              h1 再生建材：
              h3 這類建材是由回收材料製成的，例如再生玻璃、再生木材和再生金屬。它們減少了對原始資源的需求，同時減少了垃圾堆填的數量。
              br
              h1 低能源建材：
              h3 這些建材具有優良的能源效益，如高效隔熱材、高性能窗戶和隔熱材料。它們有助於減少室內外溫度的變化，節省暖通空調能源消耗。
              br
              h1 可再生能源建材：
              h3 包括太陽能板、風力發電機和地源熱泵等，這些建材通常用於實現自給自足或減少對傳統能源的依賴。
              br
              h1 綠色屋頂和牆壁：
              h3 綠色屋頂使用植被覆蓋，有助於節省能源，改善空氣質量，減少雨水排放。綠色牆壁可以提供額外的絕緣，降低溫度變化。
              br
              h1 低VOC建材：
              h3 VOC（揮發性有機化合物）是室內空氣污染的主要來源之一。低VOC建材釋放的有害氣體更少，有助於維持更健康的室內空氣品質。
              //- br
              //- h1 可降解建材：
              //- h3 這些材料在其使用壽命結束後可以分解或回收，減少對土地填埋場的負擔，如生物降解塑料和可降解混凝土。  
              br
              h1 可持續木材：
              h3 這包括來自可持續林業管理的木材，以確保森林的永續性。FSC（森林管理委員會）認證是一個常見的標誌，用於識別可持續來源的木材。  
              //- br
              //- h1 節水設備：
              //- h3 這些建材包括節水淋浴頭、低流量馬桶、節水龍頭等，有助於減少用水量，降低能源和水資源消耗。
              //- br
              //- h1 石棉代替材料：
              //- h3 石棉是有害的建築材料，因其健康風險而受到限制。許多綠色建材被用來替代石棉，如硬質纖維水泥板。
              br
              h1 太陽能建材：
              h3 這包括太陽能板、太陽能屋頂瓦片和太陽能窗戶，這些建材能夠捕捉太陽能並轉化為電力。
      
      footer.bottomBox 
        .bocImg 
          img(src="./img/pic/bottomBox/pic6.png", alt="")
          .company
            .comTop
              p CONTACTS 
            .innerCom 
              p 臺中總公司 SHOW ROOM
              .icon-mobile
                p 客服專線 : 0963656380
              .icon-phone-hang-up
                p 傳真電話 : 04-6365-6380
              .icon-mail2
                p gp3g4xup6@gmail.com
              .icon-office
                p 臺中市北區三民路三段302號

          .media
            .meTop 
              p SHARE
            .innerMe
              .icon.icon-instagram1
              .icon.icon-facebook21
              .icon.icon-telegram
              .icon.icon-spotify
              .icon.icon-twitter1
              .icon.icon-whatsapp
              .icon.icon-mail4

          .fb
            .linTop
              p LINKS
            .fb-box 
              .fb
                  .fb-shadow
                  .fb-top 
                      .fbimg 
                      .fbword
                          .fbtitle 
                              p ShenQ設計
                          .fbfans 
                              p 2,014,280位追蹤者
                  .fb-bottom 
                      .fb-bbox
                          .flicon 
                              .icon-facebook21
                          .fb-flword 
                              p 追蹤粉絲專頁
                      .fb-sbox 
                          .sicon 
                              .icon-redo2
                          .fb-sword
                              p 分享
        .dising
          p @ShenQ設計 
